# spring-integration-test

./: pom.xml
src/main/java/com/santosh/integrationtest/: IntegrationTestApplication.java
src/main/java/com/santosh/integrationtest/core/config/: AbstractDBSetting.java  AbstractDataConfig.java  DBSetting.java  DatasourceConfig.java
src/main/java/com/santosh/integrationtest/core/hibernate/: OldNamingConvention.java
src/main/java/com/santosh/integrationtest/core/hibernate/cfg/: DefaultNamingStrategy.java
src/main/java/com/santosh/integrationtest/model/: ApplicationUser.java  ModelBase.java  Product.java
src/main/java/com/santosh/integrationtest/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/santosh/integrationtest/service/: ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  log4j.properties
src/test/java/com/santosh/integrationtest/: AbstractTest.java  IntegrationTestApplicationTests.java  ProductServiceTest.java  TestRepoConfiguration.java  UserRepositoryTest.java  UserServiceTest.java
