spring.profiles.active=dev

database.vendor=MYSQL

jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#none, update, create, create-drop,validate
jpa.hibernate.ddl-auto=update
jpa.hibernate.show-sql=true
jpa.hibernate.format-sql=true
jpa.hibernate.globally_quoted_identifiers=true

datasource.v2.databaseDriverName=com.mysql.jdbc.Driver
datasource.v2.url=jdbc:mysql://localhost:3306/integration-test
datasource.v2.username=root
datasource.v2.password=root
datasource.v2.maxPool=25
datasource.v2.maxIdle=10
datasource.v2.minIdle=5